# GW2Navi Translations
# Lines starting with a number sign (#) are comments.
# Format of translation: [s_Word] <language code> = <translation>
# https://en.wikipedia.org/wiki/INI_file for more info about this file format.
# -----------------------------------------------------------------------------
# Language names are declared in a single line so they are in that order when
# generating the language menu. Format is "name|code, name|code, ..." where name
# is for the menu and code is for looking up the associated language translation.
[NamesAndCodes]
lang = English|en, Čeština|cs, Deutsch|de, Español|es, Français|fr, Italiano|it, 日本語|ja, 한국어|ko, Nederlands|nl, Polski|pl, Português|pt, Русский|ru, 简体中文|cn, 繁體中文|tw

# Words and phrases translations.
# If you want to add your own language, you must add to every single entry!
# Order of the different languages does not matter here.
[s_TEMPLATE]
en = TEMPLATE
cs = TEMPLATE
de = TEMPLATE
es = TEMPLATE
fr = TEMPLATE
it = TEMPLATE
ja = TEMPLATE
ko = TEMPLATE
nl = TEMPLATE
pl = TEMPLATE
pt = TEMPLATE
ru = TEMPLATE
cn = TEMPLATE
tw = TEMPLATE

[s_OptionSelected]
en = Option selected. Please restart the program.
cs = Vybrána vybráno. Prosím, restartujte program.
de = Option aktiviert. Bitte starten sie das programm.
es = Opción seleccionada. Por favor, reinicie el programa.
fr = Option sélectionnée. S'il vous plaît redémarrer le programme.
it = Opzione selezionata. Si prega di riavviare il programma.
ja = オプション選択済み。プログラムを再起動してください。
ko = 옵션 선택. 프로그램을 다시 시작하십시오.
nl = Option geselecteerd. Gelieve het programma opnieuw te starten.
pt = Opção selecionada. Por favor, reinicie o programa.
pl = Opcja została wybrana. Uruchom ponownie program.
ru = Опция выбрано. Пожалуйста, перезапустите программу.
cn = 选项选定。请重新启动程序。
tw = 選項選取。請重新啟動程序。

[s_Menu]
en = Menu
cs = Nabídka
de = Menü
es = Menú
fr = Menu
it = Menu
ja = メニュー
ko = 메뉴
nl = Menu
pl = Menu
pt = Menu
ru = Меню
cn = 菜单
tw = 功能表

[s_Browser]
en = Browser
cs = Przeglądarka
de = Browser
es = Navegador
fr = Navigateur
it = Browser
ja = ブラウザー
ko = 브라우저
nl = Browser
pl = Przeglądarka
pt = Navegador
ru = Браузер
cn = 浏览器
tw = 瀏覽器

[s_Window]
en = Window
cs = Okno
de = Fenster
es = Ventana
fr = Fenêtre
it = Finestra
ja = ウィンドウ
ko = 창 구성
nl = Venster
pl = Okno
pt = Janela
ru = Окно
cn = 窗口
tw = 視窗

[s_Windowed]
en = Windowed
cs = Zobrazování v okně
de = Fenstermodus
es = Modo de ventana
fr = Mode fenêtré
it = Modalità finestra
ja = ウィンドウモード
ko = 창 모드
nl = Venstermodus
pl = W oknie
pt = Modo de janela
ru = Оконный Режим
cn = 窗口化模式
tw = 視窗模式

[s_Knob]
en = Knob
cs = Bouton
de = Knopf
es = Mando
fr = Bouton
it = Manopola
ja = ノブ
ko = 노브
nl = Knop
pl = widżet
pt = Botão
ru = Ручка
cn = 旋钮
tw = 旋鈕

[s_Bookmarks]
en = Bookmarks
cs = Záložky
de = Lesezeichen
es = Marcadores
fr = Signets
it = Segnalibri
ja = ブックマーク
ko = 책갈피
nl = Bladwijzers
pl = Zakładki
pt = Indicadores
ru = Закладки
cn = 书签
tw = 書籤

[s_Zoom]
en = Zoom
cs = Zvětšení
de = Zoom
es = Zoom
fr = Zoom
it = Zoom
ja = ズーム
ko = 줌
nl = Zoom
pl = Powiększenie
pt = Zoom
ru = Увеличить
cn = 缩放
tw = 縮放

[s_Show]
en = Show
cs = Zobrazit
de = Anzeigen
es = Mostrar
fr = Afficher
it = Mostra
ja = 表示
ko = 표시
nl = Weergeven
pl = Pokaż
pt = Mostrar
ru = Показать
cn = 显示
tw = 顯示

[s_Navigation]
en = Navigation
cs = Navigace
de = Navigation
es = Navegación
fr = Navigation
it = Spostamento
ja = ナビゲーション
ko = 탐색
nl = Navigatie
pl = pasek nawigacji
pt = Navegação
ru = Переходы
cn = 导航
tw = 導覽

[s_Homepage]
en = Homepage
cs = Domovská stránka
de = Startseite
es = Página principal
fr = Page d'accueil
it = HomePage
ja = ホームページ
ko = 홈 페이지
nl = Startpagina
pl = Strona główna
pt = Homepage
ru = Домашняя страница
cn = 主页
tw = 首頁

[s_New]
en = New
cs = Neues
de = Neues
es = Nueva
fr = Nouvelle
it = Nuova
ja = 新しい
ko = 새로운
nl = Nieuw
pl = Nowe
pt = Nova
ru = Новое
cn = 新建
tw = 新建

[s_Reload]
en = Reload
cs = Znovu načíst
de = Erneut laden
es = Recargar
fr = Recharger
it = Ricarica
ja = 再読み込み
ko = 다시 로드
nl = Opnieuw laden
pl = Odśwież
pt = Recarregar
ru = Перезагрузить
cn = 重新加载
tw = 重新載入

[s_Update]
en = Update
cs = Aktualizovat
de = Aktualisieren
es = Actualizar
fr = Mettre à jour
it = Aggiorna
ja = 更新
ko = 업데이트
nl = Bijwerken
pl = Aktualizuj
pt = Atualizar
ru = Обновление
cn = 更新
tw = 更新

[s_About]
en = About
cs = Informace
de = Informationen
es = Información
fr = Informations
it = Informazioni
ja = 情報
ko = 정보
nl = Informatie
pl = O programie
pt = Informações
ru = Информации
cn = 信息
tw = 資訊

[s_Log]
en = Log
cs = Protokol
de = Protokoll
es = Registro
fr = Journal
it = Log
ja = ログ
ko = 로그
nl = Logboek
pl = Dziennik
pt = Log
ru = Журнал
cn = 日志
tw = 記錄

[s_Language]
en = Language
cs = Jazyk
de = Sprache
es = Idioma
fr = Langue
it = Lingua
ja = 言語
ko = 언어
nl = Taal
pl = Język
pt = Idioma
ru = Язык
cn = 语言
tw = 語言

[s_Exit]
en = Exit
cs = Konec
de = Beenden
es = Salir
fr = Quitter
it = Esci
ja = 終了
ko = 끝내기
nl = Afsluiten
pl = Zakończ
pt = Sair
ru = Выход
cn = 退出
tw = 結束

[s_Opacity]
en = Opacity
cs = Krytí
de = Deckkraft
es = Opacidad
fr = Opacité
it = Opacità
ja = 不透明度
ko = 불투명도
nl = Ondoorzichtigheid
pl = Przezroczystość
pt = Opacidade
ru = Непрозрачность
cn = 不透明度
tw = 不透明度

[s_Bar]
en = Bar
cs = Pruhový
de = Balken
es = Barra
fr = Barre
it = Barra
ja = バー
ko = 모음
nl = Balk
pl = Pasek
pt = Barra
ru = Строка
cn = 栏
tw = 列

[s_Compact]
en = Compact
cs = Kompaktní
de = Kompakt
es = Compacto
fr = Compact
it = Compatta
ja = 圧縮
ko = 압축
nl = Compact
pl = Kompakt.
pt = Compacto
ru = Компакт
cn = 压缩
tw = 壓縮

[s_Tall]
en = Tall
cs = Vysoký
de = Hoch
es = Alto
fr = Haut
it = Alto
ja = 高い
ko = 높이
nl = Hoog
pl = Wys.
pt = Alto
ru = Высокие
cn = 页高
tw = 頁高

[s_Wide]
en = Wide
cs = Široký
de = Breit
es = Ancho
fr = Large
it = Largo
ja = 広い
ko = 넓게
nl = Breed
pl = Szer.
pt = Largo
ru = Широкая
cn = 宽
tw = 寬

[s_Size]
en = Size
cs = Velikost
de = Größe
es = Tamaño
fr = Taille
it = Dimensioni
ja = サイズ
ko = 크기
nl = Grootte
pl = Rozmiar
pt = Tamanho
ru = Размер
cn = 大小
tw = 大小

[s_Sizes]
en = Sizes
cs = Velikosti
de = Größen
es = Tamaños
fr = Tailles
it = Dimensioni
ja = サイズ
ko = 크기
nl = Grootte
pl = Rozmiary
pt = Tamanhos
ru = Размеры
cn = 尺寸
tw = 大小

[s_Colors]
en = Colors
cs = Barvy
de = Farben
es = Colores
fr = Couleurs
it = Colori
ja = 色
ko = 색
nl = Kleuren
pl = Kolory
pt = Cores
ru = Цвета
cn = 颜色
tw = 色彩

[s_Opaque]
en = Opaque
cs = Neprůhledné
de = Undurchsichtig
es = Opaco
fr = Opaque
it = Opaco
ja = 不透明
ko = 불투명
nl = Ondoorzichtig
pl = Pokrycie
pt = Opaco
ru = Непрозрачный
cn = 不透明
tw = 不透明

[s_Focused]
en = Focused
cs = S Fokusem
de = Fokussiert
es = Enfocado
fr = Actif
it = Attivato
ja = フォーカスされ
ko = 포커스됨
nl = Met Focus
pl = w oknie aktywnym
pt = Focalizado
ru = с Фокусом
cn = 已设定焦点
tw = 已設定焦點

[s_Not]
en = Not
cs = Ne
de = Nicht
es = No
fr = Pas
it = Non
ja = しない
ko = 아니
nl = Niet
pl = gdy nie jest
pt = Não
ru = Не
cn = 不
tw = 無

[s_Load]
en = Load
cs = Načíst
de = Laden
es = Cargar
fr = Charger
it = Caricare
ja = 読み込み
ko = 로드할
nl = Laden
pl = Wczytaj
pt = Carregar
ru = Загрузить
cn = 加载
tw = 載入

[s_Save]
en = Save
cs = Uložit
de = Speichern
es = Guardar
fr = Enregistrer
it = Salvare
ja = 保存
ko = 저장
nl = Opslaan
pl = Zapisz
pt = Salvar
ru = Сохранить
cn = 保存
tw = 儲存

[s_Set]
en = Set
cs = Nastavit
de = Festlegen
es = Establecer
fr = Définir
it = Configurare
ja = 構成
ko = 구성
nl = Instellen
pl = Definiuj
pt = Definir
ru = Установить
cn = 配置
tw = 設定

[s_Theme]
en = Theme
cs = Motiv
de = Design
es = Tema
fr = Thème
it = Tema
ja = テーマ
ko = 테마
nl = Thema
pl = Motyw
pt = Tema
ru = Тема
cn = 主题
tw = 佈景主題

[s_Border]
en = Border
cs = Ohraničení
de = Rahmen
es = Borde
fr = Bordure
it = Bordo
ja = 罫線
ko = 테두리
nl = Rand
pl = Ramki
pt = Borda
ru = Граница
cn = 边框
tw = 框線

[s_Pixel]
en = Pixel
cs = Pixel
de = Pixel
es = Píxel
fr = Pixel
it = Pixel
ja = ピクセル
ko = 픽셀
nl = Pixel
pl = Piks.
pt = Pixel
ru = Пиксель
cn = 像素
tw = 像素

[s_Options]
en = Options
cs = Možnosti
de = Optionen
es = Opciones
fr = Options
it = Opzioni
ja = オプション
ko = 옵션
nl = Opties
pl = Opcje
pt = Opções
ru = Параметры
cn = 选项
tw = 選項

[s_Minimize]
en = Minimize
cs = Minimalizovat
de = Minimieren
es = Minimizar
fr = Réduire
it = Riduci
ja = トレイに最小化する
ko = 최소화하다트레이
nl = Minimaliseren
pl = Minimalizuj
pt = Minimizar
ru = Свернуть
cn = 最小化任务栏
tw = 最小化系統匣

[s_Maximize]
en = Maximize
cs = Maximalizovat
de = Maximieren
es = Maximizar
fr = Agrandir
it = Ingrandisci
ja = 最大化
ko = 최대화
nl = Maximaliseren
pl = Maksymalizuj
pt = Maximizar
ru = Развернуть
cn = 最大化
tw = 最大化

[s_Miniaturize]
en = Miniaturize
cs = Miniaturizaci
de = Miniaturisieren
es = Miniaturizar
fr = Miniaturiser
it = Miniaturizzare
ja = 小型化します
ko = 소형화
nl = Miniaturiseren
pl = Zwiń wszystko
pt = Miniaturizar
ru = Миниатюризации
cn = 小型化
tw = 小型化

[s_Tray]
en = Tray
cs = Hlavním Panelu 
de = Infobereich
es = Bandeja
fr = Barre d'état système
it = Nell'area di notifica
ja = トレイ
ko = 트레이
nl = Systeemvak
pl = do zasobnika
pt = Bandeja
ru = Панели задач
cn = 托盘
tw = 系統匣

[s_Clickthrough]
en = Clickthrough
cs = Neinteraktivní
de = Nicht interaktiv
es = No interactivo
fr = Non interactif
it = Non interattivo
ja = 非対話型
ko = 비대화형
nl = Niet-interactief
pl = Klikaj przez nakładkę
pt = Não Interativo
ru = Неинтерактивная
cn = 非交互式
tw = 非互動式

[s_AlwaysOnTop]
en = Always On Top
cs = Vždy Navrchu
de = Immer Im Vordergrund
es = Siempre Visible
fr = Toujours Visible
it = In Primo Piano
ja = 常に手前に表示
ko = 항상 위
nl = Altijd Op Voorgrond
pl = Zawsze na wierzchu
pt = Sempre Visível
ru = Поверх Остальных Окон
cn = 总在最前面
tw = 最上層顯示

[s_Moveable]
en = Moveable
cs = Přesunutelné
de = Verschiebbar
es = Movible
fr = Déplaçable
it = Spostabile
ja = 移動可能
ko = 이동 가능
nl = Te verplaatsen
pl = Ruchomy
pt = Movível
ru = Перемещаемое
cn = 可移动
tw = 可移動的

[s_Align]
en = Align
cs = Zarovnat
de = Ausrichten
es = Alinear
fr = Aligner
it = Allineare
ja = 配置する
ko = 맞추다
nl = Uitlijnen
pl = Wyrównaj
pt = Alinhar
ru = Выровнять
cn = 对齐
tw = 對齊

[s_Center]
en = Center
cs = Střed
de = Zentrum
es = Centro
fr = Centre
it = Centro
ja = 中央
ko = 가운데
nl = Centrum
pl = Środek
pt = Centro
ru = Центр
zh = 居中
tw = 置中

[s_Big]
en = Big
cs = Velké
de = Groß
es = Grande
fr = Grand
it = Grande
ja = 大
ko = 크게
nl = Groot
pl = Duży
pt = Grande
ru = Большой
cn = 大
tw = 大

[s_LastVisited]
en = Last Visited
cs = Navštíveno
de = Letzter Zugriff
es = Última Visita
fr = Dernière Visite le
it = Ultima Visita
ja = 最後の訪問
ko = 마지막 방문
nl = Laatst Bezocht
pl = ostatnio odwiedzone
pt = Última Visita
ru = Последнее Посещение
cn = 最近访问
tw = 最近訪問

[s_Native]
en = Native
cs = Nativní
de = Systemeigen
es = Nativo
fr = Natif
it = Nativo
ja = ネイティブ
ko = 네이티브
nl = Systeemeigen
pl = systemowe
pt = Nativo
ru = Собственный
cn = 本地
tw = 原生

[s_Cursor]
en = Cursor
cs = Kurzor
de = Cursor
es = Cursor
fr = Curseur
it = Cursore
ja = カーソル
ko = 커서
nl = Cursor
pl = Kursor
pt = Cursor
ru = Курсор
cn = 光标
tw = 游標

[s_Enable]
en = Enable
cs = Povolit
de = Aktivieren
es = Habilitar
fr = Activer
it = Attiva
ja = 有効にする
ko = 사용
nl = Inschakelen
pl = Włącz
pt = Habilitar
ru = Включить
cn = 启用
tw = 啟用

[s_Toggle]
en = Toggle
cs = Přepnout
de = Umschalten
es = Alternar
fr = Basculer
it = Alterna
ja = 切り替える
ko = 설정/해제
nl = Schakelen
pl = Przełącz
pt = Alternar
ru = Переключить
cn = 切换
tw = 切換
