# GW2Navi Options
# Please use a programming text editor to edit this file.
# Lines starting with a number sign (#) are comments.
# Format of an option: VARIABLENAME = VALUE (must be separated by "=").
# https://en.wikipedia.org/wiki/INI_file for more info about this file format.
#
# You may change the values (right side of the equal sign), but DO NOT change
# or delete a variable name (left side of the equal sign) or the program will
# not load; replace this file with the original you downloaded if that happens.
# USER variables start at 0 instead of 1 as seen in the menu (3 here means 4).
# Most variables are integers used to style the program's frame; numbers with
# decimals are floats; time variables are in milliseconds.
# -----------------------------------------------------------------------------

# "HOMEPAGE" is where the program goes to when it starts. If Last Visted option
# is enabled, the program uses that URL instead.
[URLs]
URL_HOMEPAGE = http://gw2timer.com/?mode=Overlay
URL_PROJECTION = http://gw2timer.com/?mode=Projection
URL_LASTVISITED = http://gw2timer.com/
URL_UPDATE = http://gw2timer.com/navi
URL_SEARCH = http://google.com/search?num=100&q=%s
# "SITE" and "LOCAL" are used to verify that the program is displaying the
# GW2Timer website so it is allowed to execute JavaScript. Do not modify them.
URL_SITE = http://gw2timer.com/
URL_LOCAL = http://localhost/

# All JavaScript that the program sends to the website are placed here.
# You can add your own scripts to execute when you select a size preset.
# Note that scripts must be all in a single line.
# Quick buttons are those directly on the window bar.
[JavaScript]
JS_QUICK_1 = $("fieldset[name='int_setClock'] input:eq(2)").trigger("click")
JS_QUICK_2 = $("fieldset[name='int_setClock'] input:eq(0)").trigger("click")
JS_QUICK_3 = $("fieldset[name='int_setClock'] input:eq(1)").trigger("click")
JS_QUICK_4 = $("fieldset[name='int_setClock'] input:eq(3)").trigger("click")
JS_QUICK_A = 
JS_QUICK_B = 
JS_QUICK_TOGGLE = $("#mapDisplayButton").trigger("click")
JS_SIZE_USER0 = 
JS_SIZE_USER1 = 
JS_SIZE_USER2 = 
JS_SIZE_USER3 = 
JS_SIZE_USER4 = 
JS_SIZE_USER5 = 
JS_SIZE_USER6 = 
JS_SIZE_USER7 = 
# Assignments to append with extracted MumbleLink data. Do not modify unless
# these variable names in the website's plugins.js and gw2t.js have changed.
JS_GPS_POSITION = GPSPositionArray=
JS_GPS_DIRECTION = GPSDirectionArray=
JS_GPS_PERSPECTIVE = GPSPerspectiveArray=
JS_GPS_CAMERA = GPSCameraArray=
JS_GPS_IDENTITY = GPSIdentityJSON=

# Preferences that are saved when the user uses the menu or exits the program.
# Opacity values must be between 0.0 and 1.0 and be a multiple of 0.10
# Putting 0 for BORDER_THICKNESS will remove the frame border entirely.
# If portable boolean is set to false, browser cache will be saved to something
# like: C:\Users\ExampleUser\AppData\Roaming\GW2Navi which is %APPDATA%\GW2Navi
# GPS rate is milliseconds between fetches of Guild Wars 2 MumbleLink API memory.
[Preferences]
LANGUAGE = en
BORDER_THICKNESS = 0
ZOOM_STARTUP_DELAY = 8000
ZOOM_DEFAULT_LEVEL = 0.0
OPACITY_FOCUSED = 0.9
OPACITY_UNFOCUSED = 0.7
OPACITY_PROJECTION = 1.0
wantSingleInstance = true
wantNativeInterface = true
wantOpacityOnFocus = true
wantAlwaysOnTop = true
wantNavbar = false
wantLastVisited = false
wantKnobMoveable = true
wantKnobBig = false
wantPortable = true
wantGPS = true
GPS_REFRESH_RATE = 50
wantVisibleCursor = false

# Dimensions that are added to the frame when resizing. You may have to change
# these if your OS' GUI elements have different sizes.
[ComponentConstants]
MENUBAR_HEIGHT = 20
NAVBAR_THICKNESS = 0
NAVBAR_HEIGHT = 20

# Standard dimensions to quickly change the program's size via the bar buttons.
# Format: Width,Height
[StandardDimensions]
FRAME_MINIMUM = 16,16
FRAME_QUICK_1 = 360,85
FRAME_QUICK_2 = 360,220
FRAME_QUICK_3 = 360,360
FRAME_QUICK_4 = 360,580
FRAME_QUICK_A = 360,580
FRAME_QUICK_B = 940,580

# Presets in the quick save/load menu.
# Format: Width,Height,PosX,PosY
# The anchor for a window and the coordinate (0,0) is the top left corner;
# higher X values push the window right, and higher Y values push down.
# "WINDOWPRESET_START" is saved when the user exits, and is loaded and applied
# when the program runs. "WINDOWPRESET_KNOB" is for the moveable button for
# interacting with the projection overlay.
[WindowPresets]
WINDOWPRESET_START = 360,240,60,60
WINDOWPRESET_USER0 = 360,105,180,60
WINDOWPRESET_USER1 = 360,240,60,60
WINDOWPRESET_USER2 = 360,600,270,60
WINDOWPRESET_USER3 = 940,600,30,30
WINDOWPRESET_USER4 = 360,105,180,60
WINDOWPRESET_USER5 = 360,240,60,60
WINDOWPRESET_USER6 = 360,600,270,60
WINDOWPRESET_USER7 = 940,600,30,30
WINDOWPRESET_KNOB = 32,32,0,0
WINDOWPRESET_KNOB_BIG = 64,64,0,0

# Default presets for bar and border color.
# Format: BarFocused,BarUnfocused,BorderFocused,BorderUnfocused
# https://en.wikipedia.org/wiki/Web_colors for example of hexadecimal codes
[ColorPresets]
COLORPRESET_START = #613e0d,#433219,#613e0d,#433219
COLORPRESET_USER0 = #777777,#555555,#666666,#444444
COLORPRESET_USER1 = #613e0d,#433219,#613e0d,#433219
COLORPRESET_USER2 = #618008,#3f4f13,#618008,#3f4f13
COLORPRESET_USER3 = #4b6778,#334652,#4b6778,#334652

# High visibility cursor settings.
# Create your own cursor image file and save it to GW2Navi\bin\cursors
# The CursorPreset corresponds to the custom cursor image's width and height,
# and its offset from the real cursor's tip (top left corner).
[CursorSettings]
CURSOR_REFRESH_RATE = 5
CURSOR_START = 0
CURSOR_USER0 = highlight.png
CURSOR_USER1 = crosshair.png
CURSOR_USER2 = circle.png
CURSOR_USER3 = big.png
CURSOR_USER4 = blink.gif
CURSOR_USER5 = bright.png
CURSOR_USER6 = 
CURSOR_USER7 = 
CURSORPRESET_USER0 = 128,128,48,48
CURSORPRESET_USER1 = 128,128,64,64
CURSORPRESET_USER2 = 128,128,48,48
CURSORPRESET_USER3 = 128,128,48,48
CURSORPRESET_USER4 = 64,64,16,16
CURSORPRESET_USER5 = 128,128,48,48
CURSORPRESET_USER6 = 128,128,48,48
CURSORPRESET_USER7 = 128,128,48,48

